<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="deviceNumber" value="0"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="Resize Image">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>320.0</value>
      </grip:Input>
      <grip:Input step="0" socket="2">
        <value>240.0</value>
      </grip:Input>
      <grip:Input step="0" socket="3">
        <value>CUBIC</value>
      </grip:Input>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>150.53956834532372</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>137.32570619632358</double>
          <double>254.73577813876966</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>0.0</double>
          <double>252.44287303661687</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>50.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Publish ContoursReport">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>ballContours</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="4" socket="7">
        <value>true</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="Publish Number">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>frameRate</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>true</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="false"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="1" previewed="false"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>3966</teamNumber>
    <publishAddress>roborio-3966-frc.local</publishAddress>
    <deployAddress>roborio-3966-frc.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
  </settings>
</grip:Pipeline>